{
  symbol: 'sBTCUSDT',
  code: 1001,
  type: 'Spot',
  displaySymbol: 'BTC / USDT',
  quoteCurrency: 'USDT',
  priceScale: 8,
  ratioScale: 8,
  pricePrecision: 2,
  baseCurrency: 'BTC',
  baseTickSize: '0.000001 BTC',
  baseTickSizeEv: 100,
  quoteTickSize: '0.01 USDT',
  quoteTickSizeEv: 1000000,
  baseQtyPrecision: 6,
  quoteQtyPrecision: 2,
  minOrderValue: '1 USDT',
  minOrderValueEv: 100000000,
  maxBaseOrderSize: '10 BTC',
  maxBaseOrderSizeEv: 1000000000,
  maxOrderValue: '500,000 USDT',
  maxOrderValueEv: 50000000000000,
  defaultTakerFee: '0.001',
  defaultTakerFeeEr: 100000,
  defaultMakerFee: '0.001',
  defaultMakerFeeEr: 100000,
  description: 'BTCUSDT is a BTC/USDT spot trading pair. Minimum order value is 1 USDT',
  status: 'Listed',
  tipOrderQty: 2,
  listTime: 1589338800000,
  ieoOpenPriceEp: 2733363000000,
  ieoInitDurationMs: 0,
  buyPriceUpperLimitPct: 110,
  sellPriceLowerLimitPct: 90,
  leverage: 5
}